;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/arkotek/keymetrics/" . "km-api/")
 ("/home/arkotek/" . "keymetrics/")
)

;; ----- ido-work-directory-list -----
(
 "/home/arkotek/keymetrics/km-api/"
 "/home/arkotek/keymetrics/km-front/"
 "~/"
 "~/Desktop"
 "~/Documents"
 "~src"
)

;; ----- ido-work-file-list -----
(
 "app.js"
 "Gruntfile.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/arkotek/keymetrics/km-api/" (22200 46840 956308 860000) "WARNING.md" "Gruntfile.js" "test/" ".git/" "app_engagement/" "mail_templates/" "doc/" "app_reverse_interaction/" "routes.js" "README.md" "npm-shrinkwrap.json" "app.js" "start.sh" ".gitignore" "config.js" "deploy-all.sh" "environments/" "models/" "app_nightly_report/" "package.json" "deploy.sh" "./" "lib/" "data_methods/" "app_worker/" "keymetrics.png" "ecosystem.json" "node_modules/" "deprecated/" "km-backoffice/" "app_notification/" "controllers/" "app_interaction/" "app_realtime/" "../" "favicon.ico")

 ("/home/arkotek/keymetrics/km-front/" (22200 47394 981830 351000) "Gruntfile.js" "locals-prod.json" "test/" ".git/" "doc/" "locals.json" "README.md" "npm-shrinkwrap.json" "start.sh" ".gitignore" "gulpfile.js" "CHANGELOG.md" "scss/" "package.json" "./" "ecosystem.json" "node_modules/" "app/" "../" "ejs/" ".gitattributes")

 ("/home/arkotek/keymetrics/" (22200 46768 603604 496000) "pm2/" "km-api/" "./" "../" "km-front/")

 ("/home/arkotek/" (22200 47460 681547 504000) ".cache/" ".gnupg/" ".local/" ".npm/" ".node-gyp/" ".bashrc" "Desktop/" ".xsession-errors" ".ssh/" ".dmrc" "Downloads/" ".bash_logout" "Documents/" ".xsession-errors.old" ".profile" ".ICEauthority" ".sudo_as_admin_successful" ".Xauthority" ".gnome/" "Pictures/" "Templates/" ".tor-browser-en/" ".emacs.d/" ".electrum/" "Music/" "./" ".emacs.el" ".bash_history" ".nvm/" "Videos/" ".mozilla/" ".dbus/" "keymetrics/" "../" ".config/" "examples.desktop" ".pki/" "Public/" ".pm2/" ".gconf/")

 ("/home/arkotek/.emacs.d/" (22200 47978 401067 796000) "linum.el" "espresso.el" "themes/" "#README.markdown#" "snippets/" "yaml-mode/" "shell-toggle.elc" "cache/" "flymake-cursor/" "coffee-mode/" "typing-speed.elc" "mwe-color-box.elc" "rinari/" ".git/" "nodrepl/" "rhtml-minor-mode/" "htmlize.el" "ido.elc" "revive.el" "test.js" ".emacs.desktop" "web-mode.elc" "popup.el" "highlight-current-line.elc" "nodejs-repl.el" "coffee-mode.el" "haml-mode/" "fuzzy.el" "auto-save-list/" ".gitignore" ".session" "stylus-mode/" "highlight-current-line.el" "js3-mode.el" "plugins/" "flymake-cursor.elc" "revive.elc" "js3-mode.elc" "htmlize.elc" "autopair/" "markdown-mode/" "espresso.elc" "sass-mode/" "ido.el" "#test.js#" "ac-comphist.dat" "ac-dict/" "typing-speed.el" "js-doc.elc" "eshell/" ".emacs.elc" "dtrt-indent.el" "php-mode/" "sr-speedbar/" "tabbar.elc" "lintnode/" "nodejs-repl.elc" "hackernews.elc" "./" "nginx-mode.el" ".emacs.el" "auto-complete-yasnippet.el" "coffee-mode.elc" "python-mode.elc" "js2-mode/" "ac/" "dtrt-indent.elc" "auto-complete-1.4/" "el-get/" "linum.elc" "../" "hackernews.el" "jade-mode/" "popup.elc" "yas/" "nginx-mode.elc" "web-mode/" "php-mode.elc" "sws-mode/" "tabbar.el" "shell-toggle.el" "python-mode/" "js-doc.el" "mwe-color-box.el" "fuzzy.elc" "popup-0.5/" "sws-mode.elc" "README.markdown")
)

;; ----- ido-unc-hosts-cache -----
t
