;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/shant/" . ".nvm/")
)

;; ----- ido-work-directory-list -----
(
 "/home/shant/"
 "~/"
 "~/Desktop"
 "~/Documents"
 "~src"
)

;; ----- ido-work-file-list -----
(
 ".profile"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/shant/.nvm/" (21542 58458 766649 982000) "../" ".git/" "package.json" "alias/" ".travis.yml" "bash_completion" "README.markdown" "Makefile" ".npmignore" "test/" "nvm-exec" ".gitignore" "./" "nvm.sh" "bin/" "current/" "v0.11.14/" "LICENSE.md" "install.sh" "CONTRIBUTING.md")

 ("/home/shant/" (21542 60827 366765 518000) ".xsession-errors.old" ".nvm/" ".%s.log" ".compiz/" "../" ".dbus/" ".npmrc" ".emacs.el" ".local/" ".emacs.d/" ".gitconfig" ".profile" "examples.desktop" ".npm/" "Documents/" ".#.bashrc" ".ssh/" ".mozilla/" "Templates/" ".bash_logout" ".pm2/" ".gnome/" "Music/" "Public/" ".cache/" "./" ".ICEauthority" "Videos/" "Downloads/" ".xsession-errors" ".bashrc" ".Xauthority" "Desktop/" ".pki/" ".config/" ".bash_history" ".gconf/" "Pictures/" ".dmrc" "Code/")
)

;; ----- ido-unc-hosts-cache -----
t
