;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/shant/Code/" . "wrk/")
 ("/home/shant/" . "Code/")
)

;; ----- ido-work-directory-list -----
(
 "/home/shant/Code/wrk/"
 "~/"
 "~/Desktop"
 "~/Documents"
 "~src"
)

;; ----- ido-work-file-list -----
(
 "LICENSE"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/shant/Code/wrk/" (21542 58574 586655 632000) "src/" "scripts/" "deps/" "../" ".git/" "README" "NOTICE" "Makefile" ".gitignore" "./" "LICENSE" "obj/" "wrk")

 ("/home/shant/Code/" (21542 58253 222639 956000) "../" "./" "wrk/")

 ("/home/shant/" (21545 18570 959048 843000) ".xsession-errors.old" ".nvm/" ".%s.log" ".compiz/" "../" ".dbus/" ".npmrc" ".emacs.el" ".Skype/" ".local/" ".emacs.d/" ".gitconfig" ".profile" "examples.desktop" ".gnupg/" ".npm/" "Documents/" ".ssh/" ".mozilla/" "Templates/" ".bash_logout" ".pm2/" ".node-gyp/" "imac-hd-wallpaper.jpg" ".gnome/" "Music/" "Public/" ".cache/" ".Xresources" "./" "News/" ".i3/" ".ICEauthority" "Videos/" "Downloads/" ".mongorc.js" "VirtualBox VMs/" ".xsession-errors" ".bashrc" "keymetrics.tar.xz" ".newsrc-dribble" ".Xauthority" "Desktop/" ".pip/" ".pki/" ".config/" ".bash_history" ".gconf/" ".python_history" "Pictures/" ".dbshell" ".dmrc" "keymetrics/" ".fehbg" "Code/")
)

;; ----- ido-unc-hosts-cache -----
t
