# -*- mode: snippet -*-
# name: nginit
# contributor: alex strzelewicz
# key: nginit
# --
/* global angular */

var ${1:moduleName} = angular.module('$1', []);

$1.config(['$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
  $routeProvider
    .when('/', {
      templateUrl : 'home.html',
      controller : 'HomeCtrl'
    })
    .otherwise({
      redirectTo : '/404'
    });
}]);

$1.controller('HomeCtrl', ['$scope', '$location', function($scope, $location) {
            
}]);

