# -*- mode: snippet -*-
# name: rest
# contributor: alex strzelewicz
# key: rest
# --

/**
 * REST for model $1
 */

var _        = require('underscore');

/**
 * Load parameters with app.param('my_parm', loader)
 */
exports.loader = function(req, res) {
};

/**
 * Index
 */

exports.index = function(req, res) {
  $1.find({}, function(err, doc) {
    if (err) return res.send(400, err);
    if (!doc) return res.send(404);
    return res.send(doc);
  });
};

/**
 * Create
 */

exports.create = function(req, res) {
  var data = req.body;
  var new$1 = new $1(data);
  
  new$1.save(function(err, doc) {
    if (err) return res.send(400, err);
    if (!doc) return res.send(404);
    return res.send(doc);
  });
};

/**
 * Show
 */

exports.show = function(req, res) {
  $1.findOne({$2}, function(err, doc) {
    if (err) return res.send(400, err);
    if (!doc) return res.send(404);
    return res.send(doc);
  });
};

/**
 * Update
 */

exports.update = function(req, res) {
  var data = req.body;

  $1.findOneAndUpdate({$2}, data, function(err, doc) {
    if (err) return res.send(400, err);
    if (!doc) return res.send(404);
    return res.send(doc);
  });
};

/**
 * Delete
 */

exports.delete = function(req, res) {
  $1.findOne({$2}, function(err, doc) {
    if (err) return res.send(400, err);
    if (!doc) return res.send(404);

    _$1.remove(function(err, _doc) {
      if (err) return res.send(400, err);      
      return res.send(_doc);
    });
  });  
};
